[program:qlistener]
command=/home/centos/go/src/github.com/vostrok/qlistener/bin/qlistener-linux-amd64 --config=/home/centos/go/src/github.com/vostrok/qlistener/dev/appconfig.yml
numprocs=1
redirect_stderr=true
user=bitrix
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/campaign.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/campaign.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
