[program:qlistener]
command=/home/centos/linkit/qlistener-linux-amd64 --config=/home/centos/linkit/qlistener.yml
numprocs=1
redirect_stderr=true
user=centos
autostart=true
autorestart=true
stopwaitsecs=10
stopsignal=INT
stdout_logfile=/var/log/qlistener.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/qlistener.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
